jobs:

- job: Linux
  pool:
    vmImage: 'ubuntu-16.04'
  steps:
  - script: |
      pip install git+https://github.com/astrofrog/autowheel.git
      mkdir wheelhouse
      autowheel linux --output-dir=wheelhouse --ignore-existing
      ls wheelhouse

- job: macOS
  pool:
    vmImage: 'macOS-10.13'
  steps:
  - script: |
      pip install git+https://github.com/astrofrog/autowheel.git
      mkdir wheelhouse
      autowheel osx --output-dir=wheelhouse --ignore-existing
      ls wheelhouse

- job: Windows
  pool:
    vmImage: 'vs2017-win2016'
  steps:
  - script: |
      pip install git+https://github.com/astrofrog/autowheel.git
      mkdir wheelhouse
      autowheel windows --output-dir=wheelhouse --ignore-existing
      dir wheelhouse
